# MassoterapiaAPI

./: .gitignore  .gitmodules  Massoterapia.sln  README.md
.github/workflows/: master_massoterapiaapi.yml
Massoterapia.API/: Massoterapia.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  log-20210405.txt  log-20210405_001.txt  log-20210406.txt  log-20210413.txt  log-20210513.txt  log-20210902.txt  log-20210908.txt  log-20210909.txt  log-20210910.txt  log-20210918.txt  log-20210921.txt  log-20210923.txt  log-20210928.txt  log-20211213.txt  log-20211216.txt  log-20211220.txt  log-20211222.txt  log-20211223.txt  log-20211228.txt  log-20211229.txt  log-20220105.txt  log-20220110.txt  log-20220111.txt  log-20220112.txt  log-20220224.txt
Massoterapia.API/Controllers/: BlogController.cs  ControllerBase_Core.cs  PatientController.cs  UserController.cs  WeatherForecastController.cs
Massoterapia.Application/: Massoterapia.Application.csproj
Massoterapia.Application.Tests/: Massoterapia.Application.Tests.csproj  userRepositoryTests.cs
Massoterapia.Application/Blog/Interfaces/: IBlogService.cs
Massoterapia.Application/Blog/Mappings/: BlogDomainToBlogViewModelMappingProfile.cs  BlogInputModelToBlogDomainMappingProfile.cs
Massoterapia.Application/Blog/Models/: BlogInputModel.cs  BlogViewModel.cs
Massoterapia.Application/Blog/Services/: BlogService.cs
Massoterapia.Application/Patient/Interfaces/: IPatientService.cs
Massoterapia.Application/Patient/Mappings/: PatientDomainToPatientViewModelListMappingProfile.cs
Massoterapia.Application/Patient/Models/: PatientInputModel.cs  PatientViewModelList.cs  PatientViewModelSaved.cs
Massoterapia.Application/Patient/Services/: PatientService.cs
Massoterapia.Application/user/Interfaces/: IUserService.cs
Massoterapia.Application/user/Mappings/: UserDomainToUserTobeCreatedMappingProfile.cs
Massoterapia.Application/user/Services/: UserService.cs
Massoterapia.Application/user/models/: CryptographSettings.cs  userTobeCreated.cs
Massoterapia.Domain/: Massoterapia.Domain.csproj
Massoterapia.Domain.Tests/: Massoterapia.Domain.Tests.csproj  usertests.cs
Massoterapia.Domain/Entities/: Blog.cs  Patient.cs  Schedule.cs  User.cs
Massoterapia.Domain/Interfaces/: IBlogRepository.cs  IPatientRepository.cs  IUserRepository.cs
Massoterapia.Domain/Secure/: SecurityHelper.cs
Massoterapia.Domain/Tools/: JsonTools.cs
Massoterapia.Domain/Validations/: BlogValidationContract.cs  NotificationExtension.cs  PatientValidationContract.cs  ScheduleValidationContract.cs  UserValidationContract.cs
Massoterapia.Infra.Data.Mongo/: Massoterapia.Infra.Data.Mongo.csproj
Massoterapia.Infra.Data.Mongo/Base/: Repository.cs  RepositoryWrite.cs
Massoterapia.Infra.Data.Mongo/Configurations/: GlobalConfigurations.cs  UserConfiguration.cs
Massoterapia.Infra.Data.Mongo/Context/: ConnectionFactory.cs  IConnectionFactory.cs
Massoterapia.Infra.Data.Mongo/Interfaces/: IProductRepository.cs  IRepository.cs
Massoterapia.Infra.Data.Mongo/Repositories/: BlogRepository.cs  PatientRepository.cs  UserRepository.cs
Massoterapia.Infra.IoC/: Class1.cs  Massoterapia.Infra.IoC.csproj
Massoterapia.Infra.IoC/Middlewares/: AutoMapperMiddleware.cs  CorsMiddlewares.cs  DependencyInjectionMiddleware.cs  LoggerMiddleware.cs  SwaggerMiddlerware.cs
Massoterapia.Infra.IoC/Settings/: CorsSetting.cs  MongoDBSetting.cs
Massoterapia.Integration.Tests/: FactoryWebApplication.cs  Massoterapia.Integration.Tests.csproj
Massoterapia.Integration.Tests/Models/: ResultAuthenticate.cs
MassoterapiaAPIOn/: .gitignore  MassoterapiaAPIOn5min.cs
Tests/: Massoterapia.Tests.sln
Tests/Massoterapia.Application.Tests/: BlogRepositoryTests.cs  BlogServiceTests.cs  Massoterapia.Application.Tests.csproj  PatientRepositoryTests.cs  PatientServicesTests.cs  RepositoryConfiguration.cs  UserServicesTests.cs  configurations.cs  userRepositoryTests.cs
Tests/Massoterapia.Domain.Tests/: BlogTests.cs  Massoterapia.Domain.Tests.csproj  PatientTests.cs  SchedulesTests.cs  SharedTests.cs  usertests.cs
Tests/Massoterapia.Domain.Tests/ConfigureJson/: JsonIgnoreContract.cs
Tests/Massoterapia.Domain.Tests/data/: PatientFull_real_updated_fromDB.json  patient1.json  patientFullCreate.json  patientFull_Create_fromDB.json  patientFull_fromDB.json  patientFull_fromDB_NewSchedule.json
Tests/Massoterapia.Integration.Tests/: IntegrationBase.cs  IntegrationBlog.cs  IntegrationPatient.cs  IntegrationUser.cs  Massoterapia.Integration.Tests.csproj
